<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web studio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">WebStudio</a></li>
                <li><a href="#">Студія</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <p>info@devstudio.com</p>
        <p>+38 096 111 11 11</p>
    </header>
    <main>
        <section>
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button>Замовити послугу</button>
        </section>
        <section>
            <ul>
                <li><h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></li>
                <li><h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></li>
                <li><h3>ПЛАНУВАННЯ</h3>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p></li>
                <li><h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3></li>
            </ul>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </section>
        <section>
            <h2>Чим ми займаємося</h2>
            <ul>
                <li><img src="images/1.jpg" alt="1" ></li>
                <li><img src="images/2.jpg" alt="2" ></li>
                <li><img src="images/3.jpg" alt="3"></li>
            </ul>
        </section>
        <section>
            <h2>Наша команда</h2>
            <img src="images/team_card_1.jpg" alt="igor">
            <img src="images/team_card_2.jpg" alt="olga">
            <img src="images/team_card_3.jpg" alt="mikola">
            <img src="images/team_card_4.jpg" alt="misha">
        </section>
        <!-- не зрозумів зауваження 7 -->
    </main>
    <footer>
        <a href="#">
            WebStudio
        </a>
        <ul>
            <li>м. Київ, пр-т Лесі Українки, 26</li>
            <li>info@devstudio.com</li>
            <li>+38 096 111 11 11</li>
        </ul>
    </footer>
</body>

</html>