<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">WebStudio</a></li>
                <li><a href="#">Студія</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <p>info@devstudio.com</p>
        <p>+38 096 111 11 11</p>
    </header>

    <main>
        <nav>
            <ul>
                <li>
                    <button type="button">Усі</button>
                </li>
                <li>
                    <button type="button">Веб-сайти</button>
                </li>
                <li>
                    <button type="button">Додатки</button>
                </li>
                <li>
                    <button type="button">Дизайн</button>
                </li>
                <li>
                    <button type="button">Маркетинг</button>
                </li>
            </ul>
        </nav>
    </main>
    <section>
        <img src="images_portfolio/1.jpg" alt="tehnokryak">
        <h3>Технокряк</h3>
        <p>Веб-сайт</p>
    </section>
    <section>
        <img src="images_portfolio/2.jpg" alt="Постер New Orlean vs Golden Star">
        <h3>Постер New Orlean vs Golden Star</h3>
        <p>Дизайн</p>
    </section>
    <section>
        <img src="images_portfolio/3.jpg" alt="Ресторан Seafood">
        <h3>Ресторан Seafood</h3>
        <p>Додаток</p>
    </section>
    <section>
        <img src="images_portfolio/4.jpg" alt="Проєкт Prime">
        <h3>Проєкт Prime</h3>
        <p>Маркетинг</p>
    </section>
    <section>
        <img src="images_portfolio/5.jpg" alt="Проєкт boxes">
        <h3>Проєкт boxes</h3>
        <p>Додаток</p>
    </section>
    <section>
        <img src="images_portfolio/6.jpg" alt="Inspiration has no Borders">
        <h3>Inspiration has no Borders</h3>
        <p>Веб-сайт</p>
    </section>
    <section>
        <img src="images_portfolio/7.jpg" alt="Видання Limited Edition">
        <h3>Видання Limited Edition</h3>
        <p>Дизайн</p>
    </section>
    <section>
        <img src="images_portfolio/8.jpg" alt="Проєкт LAB">
        <h3>Проєкт LAB</h3>
        <p>Маркетинг</p>
    </section>
    <section>
        <img src="images_portfolio/9.jpg" alt="Growing Business">
        <h3>Growing Business</h3>
        <p>Додаток</p>
    </section>
    <footer>
        <a href="index.html">
            WebStudio
        </a>
        <ul>
            <li>м. Київ, пр-т Лесі Українки, 26</li>
            <li>info@devstudio.com</li>
            <li>+38 096 111 11 11</li>
        </ul>
    </footer>
</body>

</html>